{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-BG46DV6\\SQLEXPRESS; Database=db_crud; Trusted_Connection=True; TrustServerCertificate=True" }
}
